<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Acceuil-Cinemas</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">CINEMA'S</div>
        <div class="menu">
            <a href="#">Movies</a>
            <a href="#">Tarifs</a>
            <a href="#">Contact</a>
            <a href="#">About Us</a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search">
            <img src="search.png" alt="search_icon">
        </div>
    </div>
    <div class="gradient-container">
     <div class="headings">
        <p class="heading">CINEMA'S</p>
        <p class="subheading">enjoy watching</p>
        <p class="paragraph"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enimad minim veniam, quis nostrud exerci Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enimad minim veniam, quis nostrud exerci </p>  
     </div class=homepage-image-div>
    <img class="homepage-image" src="pic.png">
    <div class="start-now-button">
                            <a href="#">
                                <button class="start-now" type="button">start now</button>
                            </a>
      </div>

    </div>
    <div>
      <div>
        <div class="line"> 
        <p class="words"> TOP IN 2024 </p>
      </div> 
     <div class="top-movies">
         <img src="Smile.png">
         <img src="Breaking Bad.png">
         <img src="The Witcher.png">
         <img src="You.png">
    </div>

 

        <div class="posters-buttons">
            <button class="poster-button" class="Smile" type="button">Smile</button>
            <button class="poster-button" class="Breaking-Bad" type="button">Breaking Bad</button>
            <button class="poster-button" class="The-Witcher" type="button">The Witcher</button>
            <button class="poster-button" class="You" type="button">You</button>
        </div>

    </div>
    </div>

        <div class="second">
      <div>
        <div class="line"> 
        <p class="words"> Movies </p>
      </div> 
     <div class="top-movies">
         <img src="Smile.png">
         <img src="Breaking Bad.png">
         <img src="The Witcher.png">
         <img src="Prison Break.png">
    </div>

 

        <div class="more-posters-buttons">
            <button class="poster-button" class="Smile" type="button">Smile</button>
            <button class="poster-button" class="Breaking-Bad" type="button">Breaking Bad</button>
            <button class="poster-button" class="The-Witcher" type="button">The Witcher</button>
            <button class="poster-button" class="Prison Break" type="button">Prison Break</button>
        </div>

    </div>
    </div>
        <div> 
           <p class="subtitle"> Explore More </p>
        </div>
    </div>
</body>
</html>
