<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Acceuil-Cinemas</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">CINEMA'S</div>
        <div class="menu">
            <a href="#">Movies</a>
            <a href="#">Tarifs</a>
            <a href="#">Contact</a>
            <a href="#">About Us</a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search">
            <img src="search.png" alt="search_icon">
        </div>
    </div>
</body>
</html>
